# Environment Configuration
environment=qa
baseurl=https://www.saucedemo.com/

# Browser Configuration
browser=chrome
headless=true

# Timeout Configuration
implicitwait=10
explicitwait=20
pageloadtimeout=30

# Database Configuration
databaseName=master
encodedDBUsername=c2E=
encodedDBPassword=U3Ryb25nUGFzc3dvcmQxMjM=
databaseServerName=DESKTOP-0GA7LO5


# Test Data
excelfilename=testDataQA
excelfilepath=C:\\Users\\user\\eclipse-workspace\\DemoProject\\testData\\testDataQA.xlsx