# Environment Configuration
environment=qa
baseurl=https://www.saucedemo.com/

# Browser Configuration
browser=chrome
headless=true

# Timeout Configuration
implicitwait=10
explicitwait=20
pageloadtimeout=30

# Database Configuration
database=QADatbase

# Test Data
excelfilename=testDataQA
excelfilepath=C:\\Users\\user\\eclipse-workspace\\DemoProject\\testData\\testDataQA.xlsx