# Environment Configuration
environment=staging
baseurl=https://www.saucedemo.com/

# Browser Configuration
browser=edge
headless=true

# Timeout Configuration
implicitwait=10
explicitwait=20
pageloadtimeout=30

# Database Configuration
database=StagingDatbase

# Test Data
excelfilename=testDataSTAGING
excelfilepath=C:\\Users\\user\\eclipse-workspace\\DemoProject\\testData\\testDataSTAGING.xlsx