# Environment Configuration
environment=production
baseurl=https://www.saucedemo.com/

# Browser Configuration
browser=chrome
headless=true

# Timeout Configuration
implicitwait=10
explicitwait=20
pageloadtimeout=30

# Database Configuration
database=PRODDatabase

# Test Data
excelfilename=testDataPROD
excelfilepath=C:\\Users\\user\\eclipse-workspace\\DemoProject\\testData\\testDataPROD.xlsx