# Environment Configuration
environment=development
baseurl=https://www.saucedemo.com/

# Browser Configuration
browser=chrome
headless=true


# Timeout Configuration
implicitwait=10
explicitwait=20
pageloadtimeout=30

# Database Configuration
database=DevDatabase

# Test Data
excelfilename=testDataDEV
excelfilepath=C:\\Users\\user\\eclipse-workspace\\DemoProject\\testData\\testDataDEV.xlsx
excelrownum=1