# Environment Configuration
environment=staging
baseurl=https://www.saucedemo.com/

# Browser Configuration
browser=edge
headless=true

# Timeout Configuration
implicitwait=10
explicitwait=20
pageloadtimeout=30

# Database Configuration
databaseName=master
encodedDBUsername=c2E=
encodedDBPassword=U3Ryb25nUGFzc3dvcmQxMjM=
databaseServerName=DESKTOP-0GA7LO5

# Test Data
excelfilename=testDataSTAGING
excelfilepath=C:\\Users\\user\\eclipse-workspace\\DemoProject\\testData\\testDataSTAGING.xlsx